{
  "name": "news-aggregator",
  "version": "1.0.0",
  "description": "Simple news aggregator",
  "main": "index.js",
  "scripts": {
    "server":"npm start --prefix server",
    "client":"npm start --prefix client",
    "start":"concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Marcos Orive Izarra",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
